          readme

   This is software for manage books.I can't find some open source software to manage my books.I create this project.
   This software must can run on different target,e.t windowds,linux,android or bsd.It base on glib and sqlite.:
